@use '../../../globalStyles/' as gs;

.cart__card {
    position: relative;
    width: 100%;
    padding: 1rem 2rem;
    @include gs.flex(row, space-between, center);
    border-bottom: 1px solid gs.$option-after-color;

    @include gs.breakpoint(display-start, display-end) {
        padding: 1rem;
    }

    @include gs.breakpoint(tablet-start, tablet-end) {
        @include gs.flex(column, none, center);
        padding: 0.5rem;
        border: 1px solid gs.$option-after-color;
        margin: 0.6rem;
        border-radius: 0.5rem;
    }

    @include gs.breakpoint(mobile-start, mobile-end) {
        @include gs.flex(column, none, center);
        padding: 1rem;
        border: 1px solid gs.$option-after-color;
        margin: 1rem;
        border-radius: 0.5rem;
    }


    &__item__wrapper {
        @include gs.flex(row, none, center);

        @include gs.breakpoint(tablet-start, tablet-end) {
            @include gs.flex(column, none, center);
        }

        @include gs.breakpoint(mobile-start, mobile-end) {
            @include gs.flex(column, none, center);
        }
    }

    &__image {
        width: 7rem;
        height: 7rem;

        @include gs.breakpoint(tablet-start, tablet-end) {
            width: 100%;
            height: 9rem;
        }

        @include gs.breakpoint(mobile-start, mobile-end) {
            width: 60%;
            height: auto;
        }

        &>img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__item__props {
        @include gs.flex(column, space-between, flex-start);
        width: 21rem;
        padding: 0.4rem;

        @include gs.breakpoint(tablet-start, tablet-end) {
            width: 100%;
            @include gs.grid(2, 1rem, center);
            grid-template-areas:
                'one one'
                'two three';
            .one{
                grid-area: one;
            }
            .two{
                grid-area: two;
            }
            .three{
                grid-area: three;
            }
        }
        
        @include gs.breakpoint(mobile-start, mobile-end) {
            width: 100%;
            @include gs.grid(2, 1rem, center);
            grid-template-areas:
                'one one'
                'two three';
            .one{
                grid-area: one;
            }
            .two{
                grid-area: two;
            }
            .three{
                grid-area: three;
            }
        }

        &>h2 {
            font-size: 1.4rem;
            font-weight: 400;
            margin: 0.3rem 0;

            @include gs.breakpoint(tablet-start, tablet-end) {
                font-size: 0.9rem;
                margin: 0;
            }

            @include gs.breakpoint(mobile-start, mobile-end) {
                font-size: 0.9rem;
                margin: 0;
            }
        }

        &>p {
            font-size: 1rem;
            color: gs.$text-color;
            margin: 0.3rem 0;

            @include gs.breakpoint(tablet-start, tablet-end) {
                font-size: 0.9rem;
            }

            @include gs.breakpoint(mobile-start, mobile-end) {
                font-size: 0.8rem;
            }

            &>span {
                display: inline-block;
                margin-left: 0.5rem;
                color: gs.$light-text-color;
            }

        }

        &>div {
            width: 6rem;
            @include gs.flex(row, space-between, center);

            &>p {
                font-size: 1rem;
                color: gs.$text-color;
                margin: 0.3rem 0;

                @include gs.breakpoint(tablet-start, tablet-end) {
                    font-size: 0.9rem;
                }

                @include gs.breakpoint(mobile-start, mobile-end) {
                    font-size: 0.8rem;
                }
            }
        }
    }


}